HOST_PORT=9080
PORT=9080
NEXT_PUBLIC_APP_NAME=RogueRoute-GPX
ROGUEROUTE_VERSION=v10.13.0
ROUTER_MODE=direct
OSRM_PROFILE=foot
OSRM_SNAP_RADIUS_METERS=250
OSRM_MAX_PARALLEL_LEGS=6
ROUTE_CACHE_LIMIT=100

# Region switching: one OSRM container, many prepared regional graphs.
OSRM_ACTIVE_REGION=australia
OSRM_SWITCH_ENABLED=true
OSRM_SWITCH_SCRIPT=/host/rogueroute/switch-osrm-region.sh

# Downloaded/available PBF catalogue. download-osm.sh keeps these current.
OSRM_REGION_AUSTRALIA=australia-latest.osm.pbf
OSRM_REGION_NEW_ZEALAND=new-zealand-latest.osm.pbf
OSRM_REGION_JAPAN=japan-latest.osm.pbf
OSRM_REGION_CHINA=china-latest.osm.pbf
OSRM_REGION_SOUTH_KOREA=south-korea-latest.osm.pbf
OSRM_REGION_TAIWAN=taiwan-latest.osm.pbf
OSRM_REGION_SINGAPORE_MALAYSIA_BRUNEI=malaysia-singapore-brunei-latest.osm.pbf
OSRM_REGION_INDONESIA=indonesia-latest.osm.pbf
OSRM_REGION_INDIA=india-latest.osm.pbf
OSRM_REGION_US=us-latest.osm.pbf
OSRM_REGION_HAWAII=hawaii-latest.osm.pbf
OSRM_REGION_CANADA=canada-latest.osm.pbf
OSRM_REGION_MEXICO=mexico-latest.osm.pbf
OSRM_REGION_CENTRAL_AMERICA=central-america-latest.osm.pbf
OSRM_REGION_SOUTH_AMERICA=south-america-latest.osm.pbf
OSRM_REGION_EUROPE=europe-latest.osm.pbf
OSRM_REGION_UK_IRELAND=britain-and-ireland-latest.osm.pbf
OSRM_REGION_GERMANY=germany-latest.osm.pbf
OSRM_REGION_FRANCE=france-latest.osm.pbf
OSRM_REGION_SPAIN=spain-latest.osm.pbf
OSRM_REGION_ITALY=italy-latest.osm.pbf
OSRM_REGION_NETHERLANDS=netherlands-latest.osm.pbf
